# maven_web

./: pom.xml
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/java/com/baizhi/test/: UserTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mvc.xml
src/main/resources/com/baizhi/dao/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
